DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
SECRET_KEY=SECRET_KEY
SENDER_EMAIL=SENDER_EMAIL
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
DATABASE_URL=DATABASE_URL


AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
BUCKET_NAME=BUCKET_NAME